<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="/website_2025/css/style5.css">
</head>
<body>

    <div class="header">
        <div class="profile-picture"></div>
    </div>

    <div class="content">
        <h1>h david</h1>
        <p>Enjoy gaming, comics, and learning new things. Diving into machine learning and automation with programming</p>

        <div class="social-links">
            <a href="#"><s>LinkedIn</s></a>
            <a href="https://github.com/tyatti" target="_blank">GitHub</a>
            <a href="/website_2025/pages/contact.html">Contact</a>
        </div>

        <!-- Dark Mode Toggle Button -->
        <button id="darkModeToggle">🌙</button>
    </div>

    <script src="/website_2025/js/script.js"></script>
</body>
</html>
